streetsidesoftware/action-set-output/action.yml
name: set-step-output
description: |
  Set the output for this step to any text value.
author: "Street Side Software <info@streetsidesoftware.nl>"
branding:
  icon: activity
  color: orange
inputs:
  value:
    description: The value to return.
    required: true
  debug:
    description: Show the value in the console.
    required: false
outputs:
  value:
    description: The value that was input.
    value: ${{ inputs.value }}
runs:
  using: "composite"
  steps:
    - name: Debug
      if: inputs.debug
      shell: bash
      env:
        VALUE: ${{ inputs.value }}
      run: |
        echo "$VALUE"

streetsidesoftware/cspell/.github/actions/build/action.yaml
- id: cache-path
  uses: streetsidesoftware/action-set-output@v1
  with:
    value: |
      packages/*/dist
      packages/*/esm
      packages/*/lib
      integration-tests/dist
      test-packages/*/dist
      test-packages/*/*/dist
      test-packages/*/*/*/dist
    debug: true

streetsidesoftware/cspell/.github/actions/build/action.yaml
- id: cache-key
  uses: streetsidesoftware/action-set-output@v1
  with:
    value: >-
      build-${{ runner.os }}-${{ hashFiles(
        '*-lock.yaml',
        'integration-tests/src/**/*.ts',
        'integration-tests/tsconfig*.json',
        'packages/**/tsconfig*.json',
        'packages/*/lib/**/*.cts',
        'packages/*/src/**/*.cjs',
        'packages/*/src/**/*.cts',
        'packages/*/src/**/*.js',
        'packages/*/src/**/*.mjs',
        'packages/*/src/**/*.mts',
        'packages/*/src/**/*.ts',
        'test-packages/**/*.cts',
        'test-packages/**/*.mts',
        'test-packages/**/*.ts',
        'test-packages/**/tsconfig*.json',
        'tsconfig*.json'
      ) }}
    debug: true

streetsidesoftware/cspell/.github/actions/build/action.yaml
- id: cache-path
  uses: streetsidesoftware/action-set-output@v1
  with:
    value: |
      packages/*/dist
      integration-tests/dist
    debug: true

streetsidesoftware/cspell/.github/actions/build/action.yaml
- id: cache-path
  uses: streetsidesoftware/action-set-output@v1
  with:
    value: |
      packages/*/dist
      integration-tests/dist
      test-packages/*/dist
      test-packages/*/*/dist
      test-packages/*/*/*/dist
    debug: true