streetsidesoftware/action-set-output/action.yml
name: set-step-output
description: |
  Set the output for this step to any text value.
author: "Street Side Software <info@streetsidesoftware.nl>"
branding:
  icon: activity
  color: orange
inputs:
  value:
    description: The value to return.
    required: true
  debug:
    description: Show the value in the console.
    required: false
outputs:
  value:
    description: The value that was input.
    value: ${{ inputs.value }}
runs:
  using: "composite"
  steps:
    - name: Debug
      if: inputs.debug
      shell: bash
      env:
        VALUE: ${{ inputs.value }}
      run: |
        echo "$VALUE"

streetsidesoftware/cspell/.github/actions/build-for-integrations/action.yaml
- id: cache-path
  uses: streetsidesoftware/action-set-output@v1
  with:
    value: |
      packages/*/dist
      packages/*/esm
      packages/*/lib
      integration-tests/dist
    debug: true